<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">

  <title>Component</title>

  <script src="https://unpkg.com/vue"></script>
  <script src="./notification-widget.min.js"></script>

</head>
<body>

<notification-widget></notification-widget>

</body>

</html>
