<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Library</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">

  <script src="https://unpkg.com/vue"></script>
  <script src="./notification-widget.min.js"></script>
</head>
<body>

<div id="app">
  <notification-widget/>
</div>

<script>
  new Vue({
    components: {
      notificationWidget
    }
  }).$mount('#app')
</script>
</body>


</html>
