<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iframe</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>

<div class="container">

  <div
    class="fixed w-full md:w-80 top-10 right-0 md:right-8 z-50 bg-blue-200 h-44 max-h-96"
  >
    <iframe
      class="w-full h-full"
      src="http://localhost:8080/"
    >
    </iframe>
  </div>

  <div
    class="flex flex-col space-y-5 w-screen md:w-1/2 z-40"
  >
    <h1 class="font-semibold text-3xl">Page content</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat in est at rhoncus. Praesent in tellus ante. Vestibulum semper quam ex, id dictum ex auctor at. Mauris commodo erat eros. Maecenas euismod, urna et eleifend faucibus, tellus odio euismod sapien, vel finibus sapien purus tincidunt mauris. Sed eu efficitur leo. Fusce sodales arcu id justo condimentum, nec fermentum nibh placerat.</p>
    <p>
      Phasellus vitae ultrices mauris. Nam efficitur libero tortor, eu ullamcorper neque vehicula eu. Proin id gravida nisi. Nullam dignissim sapien eu nibh volutpat gravida. In ullamcorper volutpat erat non lobortis. Vivamus sed leo interdum, lobortis odio id, euismod sapien. Fusce semper nec ex eu luctus. Donec vel dictum nulla. Maecenas elit ligula, porttitor quis vulputate ac, mollis sed velit. Vivamus luctus dui condimentum risus tincidunt auctor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris tincidunt, ipsum ut scelerisque pretium, nibh sem accumsan nunc, at porta sem neque in orci. Maecenas rhoncus, elit vitae rutrum dictum, ante nibh egestas velit, et ullamcorper erat enim et elit. Integer lacus felis, dapibus sed nibh id, fermentum tincidunt nisi.
    </p>
    <p>
      Ut eu blandit nunc. Fusce non dapibus ante. Vivamus rhoncus, orci at accumsan efficitur, diam purus porta urna, non blandit ex nisi id lectus. Pellentesque placerat sit amet neque quis cursus. Integer congue ex leo, id consequat mauris dapibus nec. Nunc et aliquet dui. Cras eu egestas augue. Fusce metus felis, congue pulvinar mauris id, sodales posuere ipsum.
    </p>
    <p>
      Aliquam ac vehicula felis, sed egestas velit. Ut bibendum, lectus tincidunt elementum pharetra, orci mauris ultrices turpis, sit amet ornare mi risus a massa. Ut interdum, mauris nec dapibus rutrum, sem metus dictum arcu, vel tempus justo lectus porttitor ante. Vivamus sit amet metus ex. Etiam finibus iaculis erat, quis dignissim erat bibendum ut. Sed vel hendrerit purus, sed ornare lorem. Aliquam pretium lacus purus. Ut tincidunt nulla volutpat urna sodales, at venenatis mauris volutpat. Nulla enim lectus, convallis eget luctus non, vehicula in dui. Phasellus tincidunt non ipsum vitae vulputate. Fusce mattis urna sed fermentum malesuada. Curabitur elit quam, auctor vitae accumsan sodales, interdum quis turpis. Fusce convallis augue quis orci convallis iaculis ac eu justo. Curabitur rhoncus ornare posuere.
    </p>
    <p>
      Integer quam dui, lacinia hendrerit elit non, pharetra vulputate dolor. Nulla pretium tortor ac dignissim dapibus. Mauris tincidunt sagittis justo in blandit. Nunc varius nisi aliquet erat pretium tincidunt. Nam efficitur, nisi ut tempor volutpat, lectus risus interdum neque, id scelerisque nulla ex id magna. Donec ullamcorper lacus at dui mattis, et bibendum orci varius. Duis hendrerit, metus in aliquet commodo, nibh elit vehicula dui, id faucibus ligula nulla vehicula urna. Vestibulum gravida est vitae velit ornare elementum. Quisque tincidunt nisi eu tempus faucibus. Maecenas suscipit auctor felis. Etiam et finibus neque. Maecenas tempus volutpat mi sed elementum. Duis lacinia ullamcorper nulla eget posuere. Aliquam quis sem placerat, faucibus augue id, gravida libero. Vivamus enim felis, auctor a dapibus vitae, rhoncus vitae tellus. Fusce facilisis ipsum ac congue elementum.
    </p>
    <p>
      Integer quam dui, lacinia hendrerit elit non, pharetra vulputate dolor. Nulla pretium tortor ac dignissim dapibus. Mauris tincidunt sagittis justo in blandit. Nunc varius nisi aliquet erat pretium tincidunt. Nam efficitur, nisi ut tempor volutpat, lectus risus interdum neque, id scelerisque nulla ex id magna. Donec ullamcorper lacus at dui mattis, et bibendum orci varius. Duis hendrerit, metus in aliquet commodo, nibh elit vehicula dui, id faucibus ligula nulla vehicula urna. Vestibulum gravida est vitae velit ornare elementum. Quisque tincidunt nisi eu tempus faucibus. Maecenas suscipit auctor felis. Etiam et finibus neque. Maecenas tempus volutpat mi sed elementum. Duis lacinia ullamcorper nulla eget posuere. Aliquam quis sem placerat, faucibus augue id, gravida libero. Vivamus enim felis, auctor a dapibus vitae, rhoncus vitae tellus. Fusce facilisis ipsum ac congue elementum.
    </p>
  </div>

</div>

</body>
</html>
